<template>
	<view class="content">
		<image class="logo" src="/static/logo.png"></image>
		<view class="text-area">
			<text>{{ i18n.game }}</text>
		</view>
		<button type="primary" @tap="change">切换语言</button>
	</view>
</template>

<script>
// Get the globalData
const globalData = getApp().globalData
export default {
  data() {
    return {
      title: 'Hello'
    }
  },
  computed: {
    i18n() {
      return globalData.$t('index')
    }
  },
  onLoad() {

  },
  methods: {
    change() {
      console.log('语言切换')
      const system_info = uni.getStorageSync('system_info')
      if (system_info.language === 'en') {
        system_info.language = globalData._i18n.locale = 'zh_CN'
      } else {
        system_info.language = globalData._i18n.locale = 'en'
      }
      uni.setStorageSync('system_info', system_info)
      uni.reLaunch({
        url: 'index'
      })
    }
  }
}
</script>

<style>
	.content {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.logo {
		height: 200rpx;
		width: 200rpx;
		margin-top: 200rpx;
		margin-bottom: 50rpx;
	}

	.text-area {
		justify-content: center;
	}

	.title {
		font-size: 36rpx;
		color: #8f8f94;
	}
</style>
